<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>RenewTech Cleanup</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="navigation">
        
      </header>

      <main id="site-content">

      </main>
    </div>
    <footer>
      <p>RenewTech Cleanup</p>
    </footer>
  </body>
</html>
